Folder Sync/Main.xaml

<Window x:Class="Folder_Sync.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder Sync" Height="401.625" Width="362.769" WindowStartupLocation="CenterScreen">
    <StackPanel UseLayoutRounding="True" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="370">
        <Button Name="bt1" Content="Create a Sync Job" Margin="20,80,20,20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="40" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <Button Name="bt2" Content="Manage Sync Jobs" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="40" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt2_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <Button Name="bt3" Content="Run a Sync Job" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="40" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt3_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
