Folder Sync/Run job.xaml

<Window x:Class="Folder_Sync.Run_job"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="4">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="bt1" Content="Run Job" Margin="199,265,197,23" VerticalAlignment="Center" Height="31" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="datagrid1" AllowDrop="True"   AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserAddRows="False"  Margin="29,26,27,0" VerticalAlignment="Top" Height="211" FontFamily="Ebrima">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns >
                <DataGridTextColumn Header="S. No." Width="40" MaxWidth="40" CanUserResize="False" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="    Job Name"  Width="100" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="    First Folder" Width="150"  Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="    Second Folder"  Width="150"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
