Folder Sync/Run job.xaml

<Window x:Class="Folder_Sync.Run_job"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="362" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="4">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#4A4D49"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            
        </Style>

    </Window.Resources>

    <Grid>
        <DataGrid Background="#4A4D49" ItemsSource="{Binding}" Name="datagrid1" AutoGenerateColumns="False" AllowDrop="True" Margin="10,10,10,96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsManipulationEnabled="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#313331"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns >
                <DataGridTextColumn Header="S. No." CellStyle="{StaticResource CenterAlignedCellStyle}" Width="45" CanUserResize="True" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="Name" CellStyle="{StaticResource CenterAlignedCellStyle}"  Width="130" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="First Folder" CellStyle="{StaticResource CenterAlignedCellStyle}" CanUserResize="False" Width="140" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="Second Folder" CellStyle="{StaticResource CenterAlignedCellStyle}" Width="140"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Grid HorizontalAlignment="Left" Height="54" Margin="160,265,0,0" VerticalAlignment="Top" Width="200">
            <Button x:Name="bt1" Content="Run Job" Margin="35,10,44,13" VerticalAlignment="Center" Height="31" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
