Lasagne/Create task.xaml

<Window x:Class="Folder_Sync.Create_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create q Sync task" Height="467" Width="499" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Background="#FF4A4D49">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Label Content="Location of First directory" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Enter a Name for this task" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Location of Second Directory" HorizontalAlignment="Left" Margin="38,234,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="36" Margin="38,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="36" Margin="38,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <Grid HorizontalAlignment="Left" Height="358" Margin="161,57,0,0" VerticalAlignment="Top" Width="298">
            <Button x:Name="bt1" Content="Browse" Margin="142,97,10,225" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="146" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt2" Content="Browse" Margin="142,213,10,109" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="146" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt2_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
                </Button.Effect>
            </Button>
            <Button x:Name="bt3" Content="Create a Sync task" Margin="21,308,147,10" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="130" Height="40" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt3_Click"/>
            <TextBox Name="tb3" HorizontalAlignment="Left" Height="36" Margin="142,-14,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Background="#FF546F85" RenderTransformOrigin="1,0.5"/>
        </Grid>
    </Grid>
</Window>
