Lasagne/Create task.xaml

<Window x:Class="Folder_Sync.Create_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a Sync task" Height="492.095" Width="530.851" WindowStartupLocation="CenterScreen" Closing="Window_Closing"  Background="White">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Label Content="Location of First directory" HorizontalAlignment="Left" Margin="38,93,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Enter a Name for this task" HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <Label Content="Location of Second Directory" HorizontalAlignment="Left" Margin="38,216,0,0" VerticalAlignment="Top" Height="35" Width="199" FontFamily="Tahoma" FontSize="14"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="38,147,0,0"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="36"  TextWrapping="Wrap" VerticalAlignment="Top" Width="430" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="38,268,0,0"/>
        <Button Name="bt1" Content="Browse"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="327,88,0,0">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <Button Name="bt2" Content="Browse"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt2_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="327,211,0,0">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <Button Name="bt3" Content="Create a Sync Task"  Width="141" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt3_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="181,384,0,0">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E0E0" RenderingBias="Quality" Direction="300"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tb3" Width="189" Height="36" FontSize="14" FontFamily="Tahoma" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="279,24,0,0" Background="#FFF0F0F0" RenderTransformOrigin="1,0.5" BorderBrush="#FFC5C5C5" />
        <CheckBox x:Name="checkBox1" Content="Two Way Sync" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="21" Checked="checkBox1_Checked" Margin="38,343,0,0"/>
    </Grid>
</Window>
