Lasagne/Run task.xaml

<Window x:Class="Folder_Sync.Run_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Run Sync Task" Height="362" Width="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="White" >
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="4">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#4A4D49"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">

        </Style>

    </Window.Resources>

    <Grid>
        <DataGrid HeadersVisibility="Column" Background="#4A4D49" ItemsSource="{Binding}" Name="datagrid1" AutoGenerateColumns="False" AllowDrop="True" Margin="0,0,0,81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsManipulationEnabled="True" GridLinesVisibility="Horizontal" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#313331"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S. No." CellStyle="{StaticResource CenterAlignedCellStyle}" Width="45" CanUserResize="True" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="Name" CellStyle="{StaticResource CenterAlignedCellStyle}"  Width="130" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="First Folder" CellStyle="{StaticResource CenterAlignedCellStyle}" CanUserResize="False" Width="140" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="Second Folder" CellStyle="{StaticResource CenterAlignedCellStyle}" Width="140"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Height="54" Margin="160,267,157,0" VerticalAlignment="Top">
            <Button x:Name="bt1" Content="Run Task" Margin="40,10" VerticalAlignment="Center" Height="34" FontSize="14" FontFamily="Tahoma" BorderThickness="0" Click="bt1_Click" Background="White" RenderTransformOrigin="1,0.5">
                <Button.Effect>
                    <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
